PushWelcomeString   	 	 
   			 	  
   		 	  	
   			 	 	
   			   	
   	     
   		 				
   			 	  
   	     
   		    
   	     
   			  	 
   		  	 	
   			 	  
   		 			 
   		  	 	
   	     
   		 			 
   		  	 	
   		 	   
   			 	  
   	     
   	 		  
   			  		
   			  	 
   		  	 	
   			 	  
   		   		
   		    	
   			  	 
   		    	
   		 	   
   		   		
   	     
   	  	  	
   	  	  	
   	    		
   	 	  		
   	     	
   	     
   			  	 
   		 	  	
   		  	 	
   		 	   
   			 	  
   	     
   			 	  
   		  	 	
   		  			
   	     
   		 				
   			 	  
   	     
   			  		
   			  	 
   		  	 	
   		   	 
   		 		 	
   			 	 	
   		 			 
   	     
   				  	
   		 			 
   		    	
   	     
   			  	 
   		  	 	
   			 	  
   		 			 
   	   	 	
OutputWelcomeString	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  label_1
   	
push_63(questionmark)   						
outputchr	
  push_32(space)   	     
outputchr	
  push_1   	
inputnum	
		push_1   	
retr			dup 
 jumpzero_2
	 	 
outputchr	
  push_10(newline)   	 	 
outputchr	
  jump_1
 
 	
label_2
  	 
end


