PushWelcomeString   	 	 
   			 	  
   		 	  	
   			 	 	
   			   	
   	     
   		 				
   			 	  
   	     
   		  	 	
   			    
   		    	
   		   		
   			  		
   		  	 	
   	     
   			  		
   			  		
   		  	 	
   			  	 
   			    
   	     
   		 			 
   		  	 	
   		 	   
   			 	  
   	     
   	 		  
   			  		
   		  	 	
   		  	  
   		 				
   		   		
   	     
   	  	  	
   	  	  	
   	    		
   	 	  		
   	     	
   	     
   			  	 
   		 	  	
   		  	 	
   		 	   
   			 	  
   	     
   			 	  
   		  	 	
   		  			
   	     
   		 				
   			 	  
   	     
   			  		
   			  	 
   		  	 	
   			 	  
   		   		
   		    	
   			  	 
   		    	
   		 	   
   		   		
   	     
   				  	
   		 			 
   		    	
   	     
   			  		
   			  		
   		  	 	
   			  	 
   	 	    
OutputWelcomeString	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  label_1
   	
push_63(questionmark)   						
outputchr	
  push_32(space)   	     
outputchr	
  push_1   	
inputchr	
	 push_1   	
retr			dup 
 push_27(escape)   		 		
sub	  	jumpzero_2
	 	 
push_10(newline)   	 	 
outputchr	
  outputnum	
 	push_10(newline)   	 	 
outputchr	
  jump_1
 
 	
label_2
  	 
end


